Process:         a.out [27194]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10df13000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [922]

Date/Time:       2024-05-14 15:56:51.324 +0900
Launch Time:     2024-05-14 15:56:51.057 +0900
OS Version:      Mac OS X 10.14.6 (18G9216)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 27194: 167 nodes malloced for 1953146 KB
Process 27194: 4 leaks for 2000003104 total leaked bytes.

    4 (1907M) << TOTAL >>
      1 (954M) ROOT LEAK: 0x1178e4000 [1000001536]
      1 (954M) ROOT LEAK: 0x153291000 [1000001536]
      1 (16 bytes) ROOT LEAK: 0x7ff75cc02a70 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff75cc02b60 [16]

